{
  "name": "Ghostline.Editor",
  "rootNamespace": "Ghostline.Editor",
  "references": ["Ghostline.Core", "Ghostline.Game", "Unity.TextMeshPro", "UnityEngine.UI", "Unity.Splines", "Unity.Mathematics"],
  "includePlatforms": ["Editor"]
}
